ЖЕРТВА : @Mararou

ФИО: Величко Кира Анатольевна  
Email: velickokira4@gmail.com  
Телефон: 79515128129  
Дата рождения: 2009-06-08  
Адрес: 346405, Ростовская область, г. Новочеркасск, ул. Свободы, 19  
Гражданство: Российская Федерация  
Школа: МБОУ СОШ № 9  
Класс: 9  
Кабинет: 20  
Регион: Ростовская область  
Пол: Женский  
Статус: Ученик  
Телеграм: @Mararou  
Место работы: Средняя общеобразовательная школа № 9, г. Новочеркасск  

МАТЬ

ФИО: Мкратумова Марина Алексеевна  
Дата рождения: 22.01.1977  
Пол: Женский  
Телефон: 79525833047  
Email: dolbenkoelena755@gmail.com
Номер паспорта: 6009 632871  
Серия паспорта: 60 09  
Сумма долга: 1000 рублей , 4884
Регион: Ростовская область (61)  
СНИЛС: 088-264-921 08  
Номер налогоплательщика: 615013158519 
Кредитная карта: 5211782672376727
Номер счёта: 40817810406440048307
ТИП: истёк
Тип задолженности: Задолженность по платежам за газ, тепло и электроэнергию
Адрес: 346413, Россия, Ростовская обл., , г. Новочеркасск, , ул. Свободы, д. 17, , кв. 437


РОДСТВЕННИКИ

- Полякова Ольга Николаевна (06.05.1956)  
- Величко Кира Анатольевна (08.06.2009)  
- Сидоров Евгений Юрьевич (17.07.1973)  
- Клычков Алексей Викторович (12.06.1976)  
- Шкуратова Алла Константиновна (17.09.1968)  
- Добромилова Инна Николаевна (27.06.1970)  
- Яненко Анжела Геннадьевна (10.09.1972)  
- Навоян Эльвира Сумбатовна (17.05.1950)  
- Шопина Маргарита Михайловна (06.06.2003)  
- Отрубухов Никита Евгеньевич (28.11.2004)  
